[gd_scene load_steps=5 format=3 uid="uid://cfoyfn5wnxo4m"]

[ext_resource type="Texture2D" uid="uid://cukmkemdmurd3" path="res://icon.svg" id="1_53jse"]
[ext_resource type="Script" uid="uid://cm3cu31kv6ege" path="res://Scene/MapGenerator/MapShader/map_shader.gd" id="1_251x4"]
[ext_resource type="Shader" uid="uid://bg6l3wjvxcwxn" path="res://Scene/MapGenerator/MapShader/MapShader.tres" id="3_8lew5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whufv"]
shader = ExtResource("3_8lew5")

[node name="MapShader" type="Node2D"]
script = ExtResource("1_251x4")

[node name="Dirt" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_53jse")

[node name="Stone" type="Sprite2D" parent="."]
visible = false

[node name="Coal" type="Sprite2D" parent="."]
visible = false

[node name="Iorn" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_whufv")
texture = ExtResource("1_53jse")
