[gd_scene load_steps=3 format=3 uid="uid://djqjw6hdc8kyt"]

[ext_resource type="Script" uid="uid://dxlv4owxlnyhd" path="res://MapObjects/DestroyableBlock/BaseScene/destoryable_block_base_scene.gd" id="1_kf40v"]
[ext_resource type="Texture2D" uid="uid://cukmkemdmurd3" path="res://icon.svg" id="2_0gi5b"]

[node name="DestoryableBlockBaseScene" type="StaticBody2D" groups=["Block"]]
script = ExtResource("1_kf40v")

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
texture_repeat = 2
texture = ExtResource("2_0gi5b")

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
visible = false
closed = true
width = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
